{
  "name": "uxlib",
  "version": "1.0.4",
  "description": "A clean and powerful utility library by Subrata",
  "sideEffects": false,
  "type": "module",
  "main": "dist/uxlib.cjs",
  "module": "dist/uxlib.mjs",
  "unpkg": "dist/uxlib.min.js",
  "browser": "dist/uxlib.js",
  "exports": {
    ".": {
      "require": "./dist/uxlib.cjs",
      "import": "./dist/uxlib.mjs",
      "default": "./dist/uxlib.js"
    },
    "./css": "./dist/uxlib.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Subrata Porel",
  "github": "https://github.com/subratapeid/uxlib",
  "email": "subratap.eid@gmail.com",
  "license": "MIT",
  "keywords": [
    "ulib",
    "uxlib",
    "utils",
    "js-library",
    "utility-library",
    "subrata",
    "helpers"
  ],
  "dependencies": {
    "postcss-import": "^16.1.1"
  }
}
